# spring-boot

./: pom.xml
my-spring-boot-test/: pom.xml
my-spring-boot-test/src/main/java/my/spring/boot/: Bootstrap.java
my-spring-boot-test/src/main/java/my/spring/boot/conf/: MyCommandLineRunner.java  MyConfiguration.java  RandomValueTest.java
my-spring-boot-test/src/main/java/my/spring/boot/listener/: MyListener.java
my-spring-boot-test/src/main/resources/: banner.txt
